                                                                                      #XXX
                                                                                      #XXX
"d" :E """f"""...                                                                     #XXX
?g :H ?i,?j,?k...                                                                     #XXX
:l :M :n ; :O :p, q, r...                                                             #XXX
sss => ttt...                                                                         #XXX
u <= v, w, (a b c)...                                                                 #XXX
#x @a y; <= aaaa                                                                      #XXX
#(banana nanana a b c)...                                                             #XXX
#{formula formula formula ... formula formula formula} <= {ormula fromula formula}... #XXX
#{a b c} => {d e f}...                                                                #XXX
aaa => b...                                                                           #XXX
                                                                                      #XXX
                                                                                      #XXX