                                                                                      #XXX
                                                                                      #XXX
d :E """f"""...                                                                     #XXX
?g :H ?i,?j,?k...                                                                     #XXX
:l :M :n ; :O :p, q, r...                                                             #XXX
sss => ttt...                                                                         #XXX
u xxx v, w, (a b c)...                                                                 #XXX
x @a y; <= aaaa...                                                                      #XXX
(banana nanana a b c)...                                                             #XXX
{formula formula formula ... formula formula formula} <= {ormula fromula formula}... #XXX
{a b c} => {d e f...g h i}...                                                                #XXX
#aaa is (b (b b)) ...                                                                           #XXX
                                                                                      #XXX
                                                                                      #XXX