(T T) and T.
(T F) and F.
(F T) and F.
(F F) and F.
(T T) or  T.
(T F) or  T.
(F T) or  T.
(F F) or  F.
T not F.
F not T.
{ (?X ?Y) and ?Z } => { (?Y ?X) and ?Z }.
{ (?X0 ?Y0) or ?Z0 } => { (?Y0 ?X0) or ?Z. }.
{ (?X1 F) or F } => { (?X1 ?X1) or F }.
{ (?X2 T) and F } => { (?X2 ?X2) or F }.
{ (?X3 ?Y3) or F } => { (?X3 ?X3) and F }.
{ (?X4 ?Y4) and T } => { (?X4 ?X4) or T }.
{ (?X5 ?Y5) or T. (?Y5 ?Z5) or T } => { (?X5 ?Y5 ?Z5) or T }.
{ (?X5 ?Y5) or F. (?Y5 ?Z5) or T } => { (?X5 ?Y5 ?Z5) or T }.
{ (?X5 ?Y5) or F. (?Y5 ?Z5) or F } => { (?X5 ?Y5 ?Z5) or F }.
{ (?X6 ?Y6) or ?Z6. ?NZ6 not ?Z6. ?NX6 not ?X6. ?NY6 not ?Y6 } => { (?NX6 ?NY6) and ?NZ6 }.
{ (?X6 ?Y6) and ?Z6. ?NZ6 not ?Z6. ?NX6 not ?X6. ?NY6 not ?Y6 } => { (?NX6 ?NY6) or ?NZ6 }.
fin.
(?x ?y ?z) or T.
(?nx ?y ?z) or T.
(?ny ?z) or F.
?nx not ?x.
?ny not ?y.
fin.
